# nyu_automated_vehicles

./: pom.xml
src/main/java/edu/nyu/matsim/automated_vehicles/: RunOperatingAreaPaper.java  ServiceDefinitionModule.java
src/main/java/edu/nyu/matsim/automated_vehicles/operating_area/: OperatingAreaModule.java  OperatingAreaVehicleGenerator.java  ShpFilter.java
