<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.nyu.matsim</groupId>
	<artifactId>automated_vehicles</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<matsim.preferLocalDtds>true</matsim.preferLocalDtds>
	</properties>

	<repositories>
		<repository>
			<id>matsim-org</id>
			<url>http://dl.bintray.com/matsim/matsim</url>
		</repository>
		<repository>
			<id>matsim-eth</id>
			<url>http://dl.bintray.com/matsim-eth/matsim</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>av</artifactId>
			<version>0.1.6</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>discrete_mode_choice</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.matsim</groupId>
			<artifactId>baseline_scenario</artifactId>
			<version>0.2.1</version>
		</dependency>
	</dependencies>
</project>